<!DOCTYPE html>
<html>
	
	<head>

	<meta charset="utf-8">

		<title>Assignment 1</title>
		
		<style>
		
		* {
			box-sizing: border-box;
		}
		
		body {
			font-family: "Comic Sans MS", cursive, sans-serif;
		}
		
		h1 {
			text-align: center;
		
		}
		
		ul.menu {
			margin: 0;
			padding: 0;
		}
		ul.menu > li {
			width: 31.3%;
			border: 2px solid black;
			background-color: #999999;
			float: left;
			position: relative;
			padding: 45px 10px 0px 10px;
			margin: 15px 0;
			font-size: 100%;
			list-style: none;
			margin-right: 3%;
		}
		ul.menu > li:nth-child(3n) {
			margin-right: 0;
		}

		.box {
			width: 100px;
			height: 30px;
			border: 1px solid black;
			text-align: center;
			font-size: 120%;
			font-weight: bold;
			position: absolute;
			top: -1px;
			right: -1px;
		}
		
		.chicken {
			background-color: #D59898;
		}
		
		.beef {
			background-color: #C14543;
		}
		
		.sushi {
			background-color: #E5D198;
		}
		
		
		@media (max-width: 991px) and (min-width: 768px) {
			ul.menu > li {
				width: 47.5%;
				margin-right: 0;
			}
			ul.menu > li:nth-child(3n+1) {
				margin-right: 5%;
			}
			ul.menu > li:nth-child(3n) {
				width: 100%;
			}
		}
		@media (max-width: 767px) {
			ul.menu > li {
				width: 100%;
			}
			ul.menu > li:nth-child(3n) {
				margin-right: 0;
			}
		}
		
		</style>
			

	</head>

	<body>
	
		<h1>Our Menu</h1>

		<ul class="menu">
			<li>
				<div class="box chicken">Chicken</div>
				Lorem ipsum dolor sit amet, ad nobis iisque insolens est, ea nec reque recteque similique. Et cum facilisi similique suscipiantur, nec no posse liber sanctus.
			</li>
			<li>
				Lorem ipsum dolor sit amet, ad nobis iisque insolens est, ea nec reque recteque similique. Et cum facilisi similique suscipiantur, nec no posse liber sanctus.
				<div class="box beef">Beef</div>
			</li>
			<li>
				Lorem ipsum dolor sit amet, ad nobis iisque insolens est, ea nec reque recteque similique. Et cum facilisi similique suscipiantur, nec no posse liber sanctus.
				<div class="box sushi">Sushi</div>
			</li>
		</ul>
		
	</body>


</html>